# Multiverse

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  update.json
.github/workflows/: release.yml
src/main/java/io/github/davidqf555/minecraft/multiverse/: EventBusSubscriber.java  Multiverse.java  ServerConfigs.java
src/main/java/io/github/davidqf555/minecraft/registration/: BlockRegistry.java  EntityRegistry.java  FeatureRegistry.java  ItemRegistry.java  POIRegistry.java  PacketRegistry.java  TileEntityRegistry.java
src/main/resources/: multiverse.mixins.json  pack.mcmeta
src/main/resources/assets/multiverse/blockstates/: end_stone_kaleidite_ore.json  kaleidite_cluster.json  kaleidite_ore.json  netherrack_kaleidite_ore.json  rift.json
src/main/resources/assets/multiverse/lang/: en_us.json  es_cl.json
src/main/resources/assets/multiverse/models/block/: end_stone_kaleidite_ore.json  kaleidite_cluster.json  kaleidite_ore.json  netherrack_kaleidite_ore.json  rift.json
src/main/resources/assets/multiverse/models/item/: boundless_blade.json  dimension_slasher.json  dimensional_prism.json  end_stone_kaleidite_ore.json  fabric_of_reality.json  kaleidite.json  kaleidite_axe.json  kaleidite_boots.json  kaleidite_chestplate.json  kaleidite_cluster.json  kaleidite_core.json  kaleidite_crossbow.json  kaleidite_crossbow_arrow.json  kaleidite_crossbow_firework.json  kaleidite_crossbow_pulling_0.json  kaleidite_crossbow_pulling_1.json  kaleidite_crossbow_pulling_2.json  kaleidite_helmet.json  kaleidite_leggings.json  kaleidite_neutralizer.json  kaleidite_ore.json  kaleidite_pickaxe.json  kaleidite_shard.json  kaleidite_shovel.json  kaleidite_sword.json  multiversal_beacon.json  netherrack_kaleidite_ore.json  prismatic_axe.json  prismatic_pickaxe.json  prismatic_shovel.json  prismatic_sword.json  totem_of_escape.json  universal_treasure.json  unstable_catalyst.json
src/main/resources/assets/multiverse/particles/: rift.json
src/main/resources/assets/multiverse/shaders/core/: rift.fsh  rift.json  rift.vsh
src/main/resources/data/c/tags/item/: gems.json
src/main/resources/data/forge/tags/entity_types/: bosses.json
src/main/resources/data/forge/tags/items/armors/: boots.json  chestplates.json
src/main/resources/data/forge/tags/items/tools/: axes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/blocks/: wither_immune.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/item/: axes.json  head_armor.json  leg_armor.json
src/main/resources/data/multiverse/: biome_types.json  effects.json  shapes.json  times.json
src/main/resources/data/multiverse/advancements/: boundless.json  collector_of_all.json
src/main/resources/data/multiverse/forge/biome_modifier/: kaleidite_cluster.json  kaleidite_cluster_end.json  kaleidite_cluster_nether.json  kaleidite_cluster_overworld.json  rift.json  rift_end.json  rift_nether.json  rift_overworld.json  traveler.json  traveler_end.json  traveler_nether.json  traveler_overworld.json
src/main/resources/data/multiverse/loot_table/blocks/: kaleidite_cluster.json
src/main/resources/data/multiverse/loot_table/entities/: traveler.json
src/main/resources/data/multiverse/loot_tables/blocks/: end_stone_kaleidite_ore.json  end_stone_kaleidium_ore.json  endstone_kaleidium_ore.json  kaleidite_cluster.json  kaleidite_ore.json  kaleidium_ore.json  netherrack_kaleidite_ore.json  netherrack_kaleidium_ore.json
src/main/resources/data/multiverse/loot_tables/entities/: collector.json  dimension_boss.json
src/main/resources/data/multiverse/multiverse/biome_config/: normal.json
src/main/resources/data/multiverse/multiverse/dimension_type_provider/: islands.json  normal.json  roofed.json
src/main/resources/data/multiverse/multiverse/multiverse_shape/: amplified.json  blobs.json  flooded.json  islands.json  mountains.json  noodles.json  normal.json  roofed.json  underwater.json
src/main/resources/data/multiverse/multiverse/noise_generator_settings_provider/: amplified.json  blobs.json  flooded.json  islands.json  mountains.json  noodles.json  normal.json  roofed.json  underwater.json
src/main/resources/data/multiverse/multiverse/sea_level_selector/: flooded.json  islands.json  normal.json  roofed.json  underwater.json
src/main/resources/data/multiverse/neoforge/biome_modifier/: kaleidite_cluster.json  rift.json  traveler.json
src/main/resources/data/multiverse/recipe/: kaleidite_axe.json  kaleidite_boots.json  kaleidite_chestplate.json  kaleidite_core.json  kaleidite_crossbow.json  kaleidite_helmet.json  kaleidite_leggings.json  kaleidite_pickaxe.json  kaleidite_shovel.json  kaleidite_sword.json  prismatic_axe.json  prismatic_pickaxe.json  prismatic_shovel.json  prismatic_sword.json  totem_of_escape.json  universal_treasure.json
src/main/resources/data/multiverse/recipes/: kaleidite_axe.json  kaleidite_boots.json  kaleidite_chestplate.json  kaleidite_core.json  kaleidite_crossbow.json  kaleidite_helmet.json  kaleidite_leggings.json  kaleidite_neutralizer.json  kaleidite_pickaxe.json  kaleidite_shovel.json  kaleidite_sword.json  prismatic_axe.json  prismatic_pickaxe.json  prismatic_shovel.json  prismatic_sword.json  totem_of_escape.json  universal_treasure.json  unstable_catalyst.json
src/main/resources/data/multiverse/tags/blocks/: kaleidium_ores.json
src/main/resources/data/multiverse/tags/entity_type/: generate_multiverse.json
src/main/resources/data/multiverse/tags/items/: kaleidite_ores.json  kaleidium_ores.json
src/main/resources/data/multiverse/worldgen/configured_feature/: kaleidite_cluster.json  rift.json
src/main/resources/data/multiverse/worldgen/multiverse/: biomes.json  effects.json  shapes.json  times.json
src/main/resources/data/multiverse/worldgen/placed_feature/: kaleidite_cluster.json  rift.json
src/main/resources/data/multiverse/worldgen/sea_level/: normal.json  roofed.json
(+253 files in other folders)
