org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
terrablender_version=2.0.1.136
mixin_ap=0.8.5
minecraft_version_range=[1.19.2,1.19.4)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=multiverse
mod_name=Multiverse
mod_license=GPLv3
mod_version=1.19.2-2.3.3
mod_group_id=io.github.davidqf555.minecraft.multiverse
mod_authors=DavidQF555