org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=multiverse
mod_name=Multiverse
mod_license=GPLv3
mod_version=1.18.2-1.0.6
mod_group_id=io.github.davidqf555.minecraft.multiverse
mod_authors=DavidQF555