org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
terrablender_version=3.3.0.4
mixin_ap=0.8.5
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.11
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4
mod_id=multiverse
mod_name=Multiverse
mod_license=GPLv3
mod_version=1.20.4-2.3.4
mod_group_id=io.github.davidqf555.minecraft.multiverse
mod_authors=DavidQF555