org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
terrablender_version=3.0.0.170
mixin_ap=0.8.5
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.13
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
mod_id=multiverse
mod_name=Multiverse
mod_license=GPLv3
mod_version=1.20.2-2.3.1
mod_group_id=io.github.davidqf555.minecraft.multiverse
mod_authors=DavidQF555