org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.21
terrablender_version=4.0.0.1
minecraft_version_range=[1.21,1.22)
neo_version=21.0.78-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21
mod_id=multiverse
mod_name=Multiverse
mod_license=GPLv3
mod_version=2.3.4
mod_group_id=io.github.davidqf555.minecraft.multiverse
mod_authors=DavidQF555